<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos Olimpicos</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: white;
        }

        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .box-blue {
            position: absolute;
            border: 5px blue solid;
            left: 22px;
            z-index: 0;
        }

        .box-black {
            position: absolute;
            border: 5px black solid;
            left: 136px;
            z-index: 0;
        }

        .box-red {
            position: absolute;
            border: 5px red solid;
            left: 250px;
            z-index: 0;
        }

        .box-yellow {
            position: absolute;
            border: 5px yellow solid;
            top: 50px;
            left: 79px;
        }

        .box-green {
            position: absolute;
            border: 5px green solid;
            top: 50px;
            left: 194px;
        }
    </style>
</head>
<body>
    <div class="box-blue box"></div>
    <div class="box-black box"></div>
    <div class="box-red box"></div>
    <div class="box-yellow box"></div>
    <div class="box-green box"></div>
</body>
</html>